Le chemin du débutant
265
1
-1,-1,-1,-1,-1,1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,2,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,3,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,0,-1,4,5,6,7,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,8,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,9,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,15,14,13,11,10,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,0,-1,16,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,17,-1,-1,-1,-1,-1,-1,0,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,18,19,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,30,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,31,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,32,33,34,35,39,40,41,42,43,44,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,36,-1,-1,-1,-1,-1,45,46,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,37,-1,-1,-1,-1,-1,-1,47,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,38,-1,-1,-1,-1,-1,-1,48,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,50,51,52,53,54,55,56,250,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
1,3,1
1,6,1
1,9,1
2,1,1
2,3,1
2,4,1
1,16,1