La route de l'aventurier
250
1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,250,0,0,0,34,33,32,16,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,49,0,0,0,35,0,0,15,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,48,0,0,0,35,0,0,14,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,47,0,0,0,37,0,0,13,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,46,45,44,43,38,0,0,12,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,0,0,0,39,0,0,11,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,0,0,0,40,0,0,10,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,30,31,42,41,0,0,9,8,7,5,4,3,2,1
-1,-1,-1,-1,29,0,0,0,0,0,17,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,28,0,0,0,0,0,18,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,27,0,0,0,0,0,19,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,26,25,24,23,22,21,20,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
1,20,1
1,25,2
2,4,3
2,8,4
1,30,4
2,20,4
1,40,4
3,1,4
