Nom du Niveau
150
1
-1,-1,-1,-1,-1,1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,2,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,3,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,0,-1,4,5,6,7,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,8,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,9,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,15,14,13,11,10,12,-1,-1,-1,-1,-1
-1,-1,0,-1,16,-1,-1,-1,-1,25,-1,-1,-1,-1,-1
-1,-1,-1,-1,17,-1,-1,-1,-1,24,-1,0,-1,-1,-1
-1,-1,-1,-1,18,19,20,21,22,23,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,26,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,250,-1,0,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
1,8,1
2,4,2
1,12,3
2,15,4
