Nom du Niveau
150
-2,1,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,1,-2
-2,1,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,1,-2
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
-2,1,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,1,-2
-2,1,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,1,-2
-2,1,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,1,-2
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
-2,1,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,1,-2
-2,1,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,1,-2
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
-2,1,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,1,-2
-2,1,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,1,-2
1,8,1
2,4,2
1,12,3
2,15,4
