La route de l'aventurier
250
1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,250,-1,0,-1,34,33,32,16,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,49,-1,0,-1,35,-1,-1,15,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,48,-1,0,-1,35,-1,-1,14,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,47,-1,-1,-1,37,-1,-1,13,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,46,45,44,43,38,-1,-1,12,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,39,-1,-1,11,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,40,-1,-1,10,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,30,31,42,41,-1,-1,9,8,7,5,4,3,2,1
-1,-1,-1,-1,29,-1,-1,-1,-1,-1,17,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,28,-1,0,0,0,-1,18,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,27,-1,-1,-1,-1,-1,19,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,26,25,24,23,22,21,20,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
1,20,1
1,25,2
2,4,3
2,8,4
1,30,4
2,20,4
1,40,4
3,1,4
