Nom du Niveau
150
-1,-1,-1,-1,-1,1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,2,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,3,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,0,-1,4,5,6,7,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,9,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,10,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,16,15,14,12,11,13,-1,-1,-1,-1,-1
-1,-1,0,-1,17,-1,-1,-1,-1,26,-1,-1,-1,-1,-1
-1,-1,-1,-1,18,-1,-1,-1,-1,25,-1,0,-1,-1,-1
-1,-1,-1,-1,19,20,21,22,23,24,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,0,-1,-1,0,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
1,8,1
2,4,2
1,12,3
2,15,4
